[33mc8df906[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m css
[33m22fb523[m #
[33mcc0840f[m cssHome
[33mb39f573[m FEAT | criando novas telas
[33m1f2a9a0[m REFACTOR | correções na navBar
[33m7a97545[m CONFIG | configurando .htaccess e as rotas de redirecionamento
[33m263dbd0[m Merge branch 'master' of https://github.com/Gaia28/ProjetoSJT
[33m8d1dd48[m #
[33mfc6aa4e[m REFACTOR | admin login refatoração do html e estilo
[33m97ae1eb[m FEAT | novas telas
[33m97c74d4[m REFACTOR | refatoração da estrutura hmtl e estilo css
[33md2175d8[m CssHome1.0
[33m9d7b204[m #
[33mbfd1170[m #
[33mc92778c[m testCss
[33m2c68d7c[m Delete .ENV
[33m689dde9[m FEAT | navbar style
[33m55274fb[m HomeSobreNos
[33me91b9a8[m Merge branch 'master' of https://github.com/Gaia28/ProjetoSJT
